#Robocode Properties
#Mon Aug 19 01:20:31 BRT 2013
robocode.cpu.constant=12902304
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.8.2.0 Alpha
robocode.versionchecked=08/19/2013 1\:20\:31
